# usercenter

./: pom.xml
src/main/java/com/xpg/usercenter/: UsercenterApplication.java
src/main/java/com/xpg/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/xpg/usercenter/contant/: UserContant.java
src/main/java/com/xpg/usercenter/controller/: UserController.java
src/main/java/com/xpg/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xpg/usercenter/mapper/: UserMapper.java
src/main/java/com/xpg/usercenter/model/domain/: User.java
src/main/java/com/xpg/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/xpg/usercenter/service/: UserService.java
src/main/java/com/xpg/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/mapper/: UserMapper.xml
src/test/java/com/xpg/usercenter/: UsercenterApplicationTests.java
src/test/java/com/xpg/usercenter/service/: UserServiceTest.java
